# opensky-kafka-publisher

./: .envrc.tpl  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/opensky/kafka/publisher/: AircraftState.java  OpenSkyKafkaPublisher.java
src/main/java/com/opensky_puller/: AircraftState.java  OpenSkyKafkaPublisher.java  OpenSkyQuery.java
src/test/java/com/opensky/kafka/publisher/: AircraftStateTest.java
